<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>处理结果</title>
     <style>
      html,body{
        background-color: #fff;
      }
      header{  
        line-height: 42px; 
        text-align: center; 
      }

      #wrap{
        width:100vw;
        height:60vh;
        display: flex;;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img{
        object-fit: cover;
        width:25vw;
        height:25vw;
        margin:5vw 0;
      }
      span{
        font-size: 6vw; 
      }

      </style>
    </head>
    <body>
      <div id="wrap">
        <img src="/icon/Success.png">
        <span>解除成功</span>
      </div>
    </body>
  </html>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">
var httpUrl = 'https://faceschool.geckowing.com/'
var wrap = new Vue({
        el:'#wrap',
        data:{
            u_info:{},
        },
        //用于数据初始化
        created:function(){
          
        },
        methods: {
          
        }
    })
</script>